/* Base */
:root{
    --primary-colour: #4E7AC7;
    --alt-primary-colour:#BDBDBD;
    --secondary-colour: #F7B801;
    --alt-secondary-colour: #E3616E;
}
body{
  overflow-x: hidden;  
  margin-top: 0;
  margin-left: 0;
  width: 100%;
  font-family: Arial, sans-serif;
} 
header{
  position: relative;
}

a {
  display: inline-flex;
  color: black;
  text-align: center;
  text-decoration: none;
}
a:hover {
  background-color: var(--alt-secondary-colour);
  color: #ddd;
}
.active {
  background-color: var(--primary-colour);
}
.top-nav{
  background-color: var(--primary-colour);
  display: flex;
  position: static;
  height: 60px;
  flex-flow: row nowrap;
}
.top-nav .a:hover, .top-nav button:hover{
  border: 1px solid;
  border-radius: 2px;
  border-color: var(--alt-primary-colour);
  outline: 0;
  box-shadow: none;
  background-color: var(--alt-primary-colour);
}
.nav-left{
  position: relative;
  width: 400px;
  display: flex;
}
.nav-sign-up{
  top: 10px;
}
.nav-left a, .nav-right input{
padding: 20px 20px;
}
.nav-fill{
  width: 100%;
  white-space: nowrap;
  padding: 0px 0px;
  display: flex;
}
.nav-fill .nav-search-bar-form {
  position: relative;
}
.nav-search-bar-form input[type="text"] {
  color: #666;
  border-radius: 4px;
  height: 20px;
  min-width: 200px;
  width: 100%;
  border: 2px solid #ddd;
  padding: 10px 40px 10px 10px;
  transition: all 0.3s;
}
.nav-search-bar-form button {
  position: absolute;
  top: 0;
  right: 0;
  height: 45px;
  width: 75px;
  background-color: var(--secondary-colour);
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: all 0.3s;
}
.nav-search-bar-form button:hover {
  background-color: var(--alt-secondary-colour);
}
.nav-search-bar .nav-search-dropdown{
  border: var(--alt-secondary-colour);
  border-radius: 5px;
  background-color: var(--alt-primary-colour);
  height: 25px;
}
.inline-search-button{
  display: block;
  width: 100%;
  height: 20px;
  text-align: left;
}
.nav-search-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.nav-search-dropdown {
  display: block; 
  width: auto;
  height: max-content; 
}
.nav-search-span {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.nav-search-dropdown-content{
  display: none;
  position: absolute;
  background-color: var(--alt-primary-colour);
  min-width: 160px;
  height: 120px;
  z-index: 1;
  overflow-y:scroll;
  color: var(--alt-secondary-colour);
}
.nav-search-dropdown-content a:hover{
  background-color: var(--alt-secondary-colour);
}
.show {display:block;}
.nav-search-dropbutton{
  background-color: var(--primary-colour);
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.nav-search-dropbutton:hover, .nav-search-dropbutton:focus {
  background-color: #b4b4b4;
}
.nav-right{
  position: relative;
  display: flex;
}
.nav-address{
  text-align: center;
  justify-content: center;
  width: 100px;
  font-size: 10px;
}
.nav-cart{
  width: 100px;
  height: 60px;
}
.hero-background div, .hero-background img{
  position:absolute;
  z-index: -1;
  top:60; 
  left: -25%; 
  width: 150%;
  height: 110%;
}
.hero-background img {
  -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}
.mobile-nav > .top-mobile, .mobile-nav > .side-mobile{
  display: none;
}
.side-nav-grid{
  display: grid;
  grid-template-rows: repeat(4, 1fr)
}
.mobile-nav{
  width: 100%;
  z-index: 9999;
  background-color: var(--primary-colour)
}
.alt-logo{
  padding: 0 0; 
  background-color: var(--primary-colour)
}
/* Modal box */
.side-mobile {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: var(--primary-colour); 
}
.side-mobile > .nav-fill {
  background-color: var(--alt-primary-colour);
  margin: auto;
  padding: 20px;
  border: 1px solid var(--alt-secondary-colour);
  width: 80%;
  max-width: 600px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 700px){
  .mobile-nav > .top-mobile, .mobile-nav-button{
    display: flex;
  }
  .top-nav{
    display: none;
  }
}
@media screen and (min-width: 701px){
  .top-nav{
    display:flex;
  }
  .mobile-nav > .top-mobile, .mobile-nav-button{
    display: none;
  }
}

/* sidebar */
.search-options {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}
.search-options-option {
  margin-bottom: 10px;
}
.search-options-option label {
  display: block;
  margin-bottom: 5px;
}
/* Search Results */
.all-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.item-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-out;
  cursor: pointer;
}
.item-container:hover {
  transform: translateY(-5px);
}
.item-image {
  height: 200px;
  overflow: hidden;
}
.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-info {
  padding: 20px;
  border-top: 1px solid #f2f2f2;
}
.item-info-header {
  font-size: 20px;
  font-weight: bold;
}
.item-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 14px;
  color: #555;
  border-top: 1px solid #f2f2f2;
}
.item-price {
  font-weight: bold;
  margin-right: 10px;
}
.item-deal {
  background-color: #e6ffe6;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 12px;
}
.item-EnvImp {
  margin-right: 10px;
}
.item-deliveryTime {
  margin-right: 10px;
}
.item-collectioninfo {
  margin-right: 10px;
}
.inline-no-item-image {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}
.inline-no-items-text {
  display: inline-block;
  font-size: 24px;
  vertical-align: middle;
}
.advert{
  max-width: 200px;
  max-height: 100px;
}
/*index*/
.main-title {
  font-size: 48px;
  font-weight: bold;
  color: var(--alt-secondary-colour);
  border: var(--primary-colour);
  text-align: center;
  margin-top: 50px;

}
.main-subtitle {
  font-size: 18px;
  font-weight: bold;
  color: white;
  
  margin: 10px 0;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column; /* change the flow from left to right to top to bottom */
    gap: 20px;
  }
}

.indiv-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--alt-primary-colour);
}
.item-image {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.item-info-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.item-details {
  display: flex;
  flex-wrap: wrap;
}
.item-details > div {
  flex: 1 1 50%;
  margin-right: 10px;
  margin-bottom: 10px;
}
.item-details > div:last-child {
  margin-right: 0;
}
.overlay {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
}
.address-box, .alt-address-box{
  position: fixed;
  z-index: 2;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 400px;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  padding: 20px;
  text-align: center;
  grid-template-rows: 1fr 5fr;
}
.address-box > h2, .alt-address-box > h2 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 0;
}
.address-box > form {
  justify-items: center;
  align-items: center;
}
.address-box > form > label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: right;
}
.alt-address-box > label{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}
.address-box > form > input, .input {
  height: 30px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}
.address-box > form > .alert {
  color: red;
  margin-bottom: 10px;
  grid-column: 1 / -1;
}